# FileProccessor

./: FileProccessor.slnx
FileProccessor.Core/: FileProccessor.Core.csproj  Program.cs
FileProccessor.Core/Controllers/: FileProccessorController.cs  HomeController.cs
FileProccessor.Core/Interfaces/: IFileProccessorService.cs
FileProccessor.Core/Models/: AccountModel.cs  ErrorViewModel.cs  OutputRow.cs  ResultModel.cs
FileProccessor.Core/Properties/: launchSettings.json
FileProccessor.Core/Scripts/: Code.js  FileProccessorScript-cli.js  FileProccessorScript.js  package-lock.json  package.json
FileProccessor.Core/Services/: FileProccessorService.cs
FileProccessor.Core/Views/: _ViewImports.cshtml
FileProccessor.Core/Views/Home/: Index.cshtml
FileProccessor.Core/Views/Shared/: _Layout.cshtml
FileProccessor.Core/wwwroot/js/: site.js
FileProccessor.Cores/: FileProccessor.Cores.csproj
FileProccessor.Cores/Controllers/: BankStatementController.cs  FileProccessorController.cs
FileProccessor.Cores/Interfaces/: IBankStatementService.cs  IFileProccessorService.cs
FileProccessor.Cores/Models/: AccountModel.cs  ConversionResult.cs  OutputRow.cs  ResultModel.cs
FileProccessor.Cores/Services/: BankStatementService.cs  FileProccessorService.cs
FileProccessor.Web/: FileProccessor.Web.csproj  Program.cs
FileProccessor.Web/Components/: App.razor  BankStatementController.cs  _Imports.razor
FileProccessor.Web/Components/Layout/: NavMenu.razor
FileProccessor.Web/Components/Pages/: Counter.razor  Home.razor  Upload.razor  Upload.razor.js  UploadExpense.razor  UploadExpense.razor.css  UploadExpense.razor.js  index.razor
FileProccessor.Web/Properties/: launchSettings.json
FileProccessor.Web/wwwroot/: index.html
FileProccessor.Web/wwwroot/js/: fileProccessor.js
