<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
<ItemGroup>
	<None Update="Node\**\*">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
</ItemGroup>
	
<ItemGroup>
	<None Update="Scripts\**\*">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
</ItemGroup>
	
<ItemGroup>
  <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
  <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
</ItemGroup>
	
<ItemGroup>
  <PackageReference Include="ClosedXML" Version="0.105.0" />
  <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.32" />
  <PackageReference Include="Node.js" Version="5.3.0" />
  <PackageReference Include="Npm" Version="3.5.2" />
</ItemGroup>

</Project>
