<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\fileProccessor.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileProccessor.Cores\FileProccessor.Cores.csproj" />
  </ItemGroup>

</Project>
